<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='amazonsalesdashboard_17553506282820' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.019q26019srudd1fg78er12h6kyz'>
            <connection class='textscan' directory='C:/Users/91981/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.019q26019srudd1fg78er12h6kyz' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2419840417814175745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship Days ' datatype='integer' name='[Calculation_2419840417822736386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='show color for max row ' datatype='string' name='[Calculation_2419840417839153155]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_2419840417805611008])=WINDOW_MAX(sum([Calculation_2419840417805611008])) then &apos;color&apos; else &apos; no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipments ' datatype='integer' name='[Calculation_2419840417847660548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_9BBD46EA55EB4734B1A2D969C86FCA98]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2419840417839153155]' derivation='User' name='[usr:Calculation_2419840417839153155:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2419840417839153155]' derivation='User' name='[usr:Calculation_2419840417839153155:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
      </datasources>
      <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
        <target field='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F31F3D3F364E45728795B31CAFC2F992]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive-Item Analysis' type='sheet' worksheet='Orders Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive-Item Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_EB62DBA8DC9D4B44B266863A477DD9AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page ' type='sheet' worksheet='profit wise regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_52BFA5D950484275B7AD25B087DD2B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page ' type='sheet' worksheet='Profit wise Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_68D91C7A233F490495728137049D7DC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executives page' type='sheet' worksheet='Total Cost per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executives page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_810D04ABCC854A0BB2305A9B4E7B76FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executives page' type='sheet' worksheet='orders per year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executives page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1D15C7B7D17B450F94254D410E9D0D1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executives page' type='sheet' worksheet='priority wise orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executives page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F3445B0EE4E341D48F920F24B933B78E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='executives page' type='sheet' worksheet='sales channel analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='executives page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_317C02EACD994FB59719B46F6FD9AC97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive-Item Analysis' type='sheet' worksheet='Cost Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive-Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_20B9D2D1B37D40B999AD8D80B18BEDF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive-Item Analysis' type='sheet' worksheet='Revenue Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive-Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_923B77D155584D72A1A670EDE8E13D25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive-Item Analysis' type='sheet' worksheet='Profit Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive-Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Ship Days ' datatype='integer' name='[Calculation_2419840417822736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2419840417822736386]' derivation='Avg' name='[avg:Calculation_2419840417822736386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_52BFA5D950484275B7AD25B087DD2B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_EB62DBA8DC9D4B44B266863A477DD9AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[avg:Calculation_2419840417822736386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Shipment Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0m189xc1o7g3vu17zsfvw09ib91i].[avg:Calculation_2419840417822736386:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='show color for max row ' datatype='string' name='[Calculation_2419840417839153155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2419840417805611008])=WINDOW_MAX(sum([Calculation_2419840417805611008])) then &apos;color&apos; else &apos; no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419840417839153155]' derivation='User' name='[usr:Calculation_2419840417839153155:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action8_20B9D2D1B37D40B999AD8D80B18BEDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417839153155:nk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2419840417814175745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='show color for max row ' datatype='string' name='[Calculation_2419840417839153155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2419840417805611008])=WINDOW_MAX(sum([Calculation_2419840417805611008])) then &apos;color&apos; else &apos; no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419840417814175745]' derivation='User' name='[usr:Calculation_2419840417814175745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419840417839153155]' derivation='User' name='[usr:Calculation_2419840417839153155:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_317C02EACD994FB59719B46F6FD9AC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417814175745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417839153155:nk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417814175745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2419840417805611008]' derivation='Sum' name='[sum:Calculation_2419840417805611008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_52BFA5D950484275B7AD25B087DD2B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_EB62DBA8DC9D4B44B266863A477DD9AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Profit </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='show color for max row ' datatype='string' name='[Calculation_2419840417839153155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2419840417805611008])=WINDOW_MAX(sum([Calculation_2419840417805611008])) then &apos;color&apos; else &apos; no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2419840417805611008]' derivation='Sum' name='[sum:Calculation_2419840417805611008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419840417839153155]' derivation='User' name='[usr:Calculation_2419840417839153155:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_317C02EACD994FB59719B46F6FD9AC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417839153155:nk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2419840417805611008]' derivation='Sum' name='[sum:Calculation_2419840417805611008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_EB62DBA8DC9D4B44B266863A477DD9AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Country:nk]' />
              <lod column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Country:nk]' />
              <geometry column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Latitude (generated)]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_52BFA5D950484275B7AD25B087DD2B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_EB62DBA8DC9D4B44B266863A477DD9AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Ship Days ' datatype='integer' name='[Calculation_2419840417822736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2419840417822736386]' derivation='Avg' name='[avg:Calculation_2419840417822736386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[avg:Calculation_2419840417822736386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[avg:Calculation_2419840417822736386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk] + [federated.0m189xc1o7g3vu17zsfvw09ib91i].[avg:Calculation_2419840417822736386:qk])</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='show color for max row ' datatype='string' name='[Calculation_2419840417839153155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2419840417805611008])=WINDOW_MAX(sum([Calculation_2419840417805611008])) then &apos;color&apos; else &apos; no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419840417839153155]' derivation='User' name='[usr:Calculation_2419840417839153155:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_317C02EACD994FB59719B46F6FD9AC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417839153155:nk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[Sales Channel]' member='&quot;Offline&quot;' user:ui-action-filter='[Action10_0896224BE7D2479FA70A986072C07B00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4_810D04ABCC854A0BB2305A9B4E7B76FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Sales Channel)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Cost:qk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='orders per year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2419840417814175745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2419840417814175745]' derivation='User' name='[usr:Calculation_2419840417814175745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[Sales Channel]' member='&quot;Offline&quot;' user:ui-action-filter='[Action10_0896224BE7D2479FA70A986072C07B00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Sales Channel)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417814175745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417814175745:qk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2419840417814175745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2419840417814175745]' derivation='User' name='[usr:Calculation_2419840417814175745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Sales Channel)]'>
            <groupfilter function='member' level='[Sales Channel]' member='&quot;Offline&quot;' user:ui-action-filter='[Action10_0896224BE7D2479FA70A986072C07B00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4_810D04ABCC854A0BB2305A9B4E7B76FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Sales Channel)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417814175745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417814175745:qk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit wise regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column caption='Profit' datatype='real' name='[Calculation_2419840417805611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='show color for max row ' datatype='string' name='[Calculation_2419840417839153155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_2419840417805611008])=WINDOW_MAX(sum([Calculation_2419840417805611008])) then &apos;color&apos; else &apos; no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2419840417805611008]' derivation='Sum' name='[sum:Calculation_2419840417805611008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419840417839153155]' derivation='User' name='[usr:Calculation_2419840417839153155:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_52BFA5D950484275B7AD25B087DD2B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[usr:Calculation_2419840417839153155:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Region:nk]</rows>
        <cols>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Calculation_2419840417805611008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales channel analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action4_810D04ABCC854A0BB2305A9B4E7B76FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Sales Channel:nk]' />
              <size column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Sales Channel:nk]' />
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unit solds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
          </datasources>
          <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_52BFA5D950484275B7AD25B087DD2B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_EB62DBA8DC9D4B44B266863A477DD9AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Country)]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]</column>
            <column>[federated.0m189xc1o7g3vu17zsfvw09ib91i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0m189xc1o7g3vu17zsfvw09ib91i].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive-Item Analysis'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0m189xc1o7g3vu17zsfvw09ib91i' />
      </datasources>
      <datasource-dependencies datasource='federated.0m189xc1o7g3vu17zsfvw09ib91i'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='3' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
              <zone fixed-size='83' h='10573' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
                <zone h='10573' id='9' type-v2='empty' w='99024' x='488' y='1019'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7134' id='10' type-v2='empty' w='99025' x='488' y='9045'>
        </zone>
        <zone h='8025' id='11' is-scaled='1' param='C:/Users/91981/Downloads/amazon.png' type-v2='bitmap' w='9506' x='731' y='1529' />
        <zone forceUpdate='true' h='6369' id='12' type-v2='text' w='32663' x='13833' y='2293'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='14'>Hello</run>
            <run fontcolor='#ffffff' fontsize='14'> &lt;Full Name&gt;   👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6369' id='13' type-v2='text' w='32663' x='28154' y='9299'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Amazon Sales- Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6624' id='24' is-centered='0' is-scaled='1' param='C:/Users/91981/Downloads/searchbar.png' type-v2='bitmap' w='47715' x='39732' y='2166' />
        <zone h='6624' id='32' type-v2='dashboard-object' w='9994' x='670' y='9299'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DCE66BF6-BC17-41F4-B330-15E49D2F243F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/91981/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='41911' id='42' name='Revenue Split' w='37660' x='1889' y='18217'>
          <layout-cache cell-count-h='13' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='37070' id='44' name='Cost Split' w='37355' x='2133' y='61019'>
          <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='41274' id='45' name='Profit Split' w='37599' x='53138' y='17962'>
          <layout-cache cell-count-h='13' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='37580' id='46' name='Orders Split' w='37721' x='53077' y='59873'>
          <layout-cache cell-count-h='13' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='4841' id='47' mode='checkdropdown' name='Revenue Split' param='[federated.0m189xc1o7g3vu17zsfvw09ib91i].[none:Item Type:nk]' type-v2='filter' values='database' w='24132' x='44180' y='3312'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive-Revenue Analysis'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='930'>
              <zone fixed-size='83' h='9651' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
                <zone h='9651' id='9' type-v2='empty' w='99030' x='485' y='930'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7134' id='10' type-v2='empty' w='99025' x='488' y='9045'>
        </zone>
        <zone h='8025' id='11' is-scaled='1' param='C:/Users/91981/Downloads/amazon.png' type-v2='bitmap' w='9506' x='731' y='1529' />
        <zone forceUpdate='true' h='6369' id='12' type-v2='text' w='32663' x='13833' y='2293'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='14'>Hello</run>
            <run fontcolor='#ffffff' fontsize='14'> &lt;Full Name&gt;   👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6369' id='13' type-v2='text' w='32663' x='28154' y='9299'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Amazon Sales-Revenue analysis</run>
          </formatted-text>
        </zone>
        <zone h='6624' id='24' is-centered='0' is-scaled='1' param='C:/Users/91981/Downloads/searchbar.png' type-v2='bitmap' w='47715' x='39732' y='2166' />
        <zone h='6624' id='25' type-v2='dashboard-object' w='9994' x='89214' y='9172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD844657-FEB6-4CED-81F6-200C84AD3EA1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/91981/Downloads/next button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6624' id='32' type-v2='dashboard-object' w='9994' x='670' y='9299'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDF6F075-0D47-4EE0-8B86-5E18BAF0C1A1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/91981/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='79745' id='33' name='Revenue Analysis' w='71298' x='731' y='18854'>
          <layout-cache minheight='295' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='79363' id='34' type-v2='empty' w='24436' x='74162' y='18981'>
        </zone>
        <zone forceUpdate='true' h='6369' id='35' type-v2='text' w='7678' x='82876' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7771' id='36' type-v2='text' w='22303' x='74345' y='27643'>
          <formatted-text>
            <run bold='true' fontsize='11'>1.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Across the years, when </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Avg. Ship Days increased, Revenue tended to drop</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10701' id='37' type-v2='text' w='23949' x='74345' y='39873'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2. In 2012, the company achieved the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>lowest Avg. Ship Days (22.5 days)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and simultaneously the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>highest revenue ($555M)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16943' id='38' type-v2='text' w='23949' x='74528' y='76178'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>4. In 2017, Avg. Ship Days dropped drastically (~20 days, lowest in all years) but revenue also fell to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>$152.4M (lowest revenue)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>. This indicates that </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>beyond logistics, other factors (demand, competition, pricing) also affect revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16943' id='39' type-v2='text' w='23949' x='74528' y='52866'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>3.When Avg. Ship Days reduced from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>26.3 (2013) → 23.1 (2014)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, revenue still dropped but at a slower pace, suggesting </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>shorter shipping times helped soften the decline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page '>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='3' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='5' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
              <zone fixed-size='83' h='10573' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
                <zone h='10573' id='9' type-v2='empty' w='99024' x='488' y='1019'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15796' id='21' is-centered='0' is-scaled='1' param='C:/Users/91981/AppData/Local/Temp/TableauTemp/09msb6l0cl4spk1f0cego0jz0l38/Sheets6/Image/bg.png' type-v2='bitmap' w='13406' x='78367' y='21019' />
        <zone h='14013' id='20' is-centered='0' is-scaled='1' param='C:/Users/91981/AppData/Local/Temp/TableauTemp/09msb6l0cl4spk1f0cego0jz0l38/Sheets6/Image/bg.png' type-v2='bitmap' w='14625' x='51371' y='20510' />
        <zone h='14395' id='19' is-centered='0' is-scaled='1' param='C:/Users/91981/AppData/Local/Temp/TableauTemp/09msb6l0cl4spk1f0cego0jz0l38/Sheets6/Image/bg.png' type-v2='bitmap' w='13346' x='26691' y='20255' />
        <zone forceUpdate='true' h='15796' id='18' is-centered='0' is-scaled='1' param='C:/Users/91981/Downloads/bg.png' type-v2='bitmap' w='13406' x='3169' y='20255' />
        <zone h='7134' id='10' type-v2='empty' w='99025' x='488' y='9045'>
        </zone>
        <zone h='8025' id='11' is-scaled='1' param='C:/Users/91981/Downloads/amazon.png' type-v2='bitmap' w='9506' x='731' y='1529' />
        <zone forceUpdate='true' h='6369' id='12' type-v2='text' w='32663' x='13833' y='2293'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='14'>Hello</run>
            <run fontcolor='#ffffff' fontsize='14'> &lt;Full Name&gt;   👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6369' id='13' type-v2='text' w='32663' x='28154' y='9299'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Amazon Sales - Homepage</run>
          </formatted-text>
        </zone>
        <zone h='14013' id='14' name='Profit' show-title='false' w='13102' x='3352' y='20637'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15159' id='15' name='Revenue' show-title='false' w='13224' x='26874' y='20127'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14650' id='16' name='Avg Shipment Days' show-title='false' w='12431' x='51554' y='20382'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='13376' id='17' name='unit solds' show-title='false' w='16210' x='76904' y='21146'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='61019' id='22' name='profit wise regions' w='42840' x='609' y='38854'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='61401' id='23' name='Profit wise Countries' w='56185' x='43510' y='38854'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6624' id='24' is-centered='0' is-scaled='1' param='C:/Users/91981/Downloads/searchbar.png' type-v2='bitmap' w='47715' x='39732' y='2166' />
        <zone h='6624' id='25' type-v2='dashboard-object' w='9994' x='89336' y='9427'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDF6F075-0D47-4EE0-8B86-5E18BAF0C1A1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/91981/Downloads/next button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='executives page'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='930'>
              <zone fixed-size='83' h='9651' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
                <zone h='9651' id='9' type-v2='empty' w='99030' x='485' y='930'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7134' id='10' type-v2='empty' w='99025' x='488' y='9045'>
        </zone>
        <zone h='8025' id='11' is-scaled='1' param='C:/Users/91981/Downloads/amazon.png' type-v2='bitmap' w='9506' x='731' y='1529' />
        <zone forceUpdate='true' h='6369' id='12' type-v2='text' w='32663' x='13833' y='2293'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='14'>Hello</run>
            <run fontcolor='#ffffff' fontsize='14'> &lt;Full Name&gt;   👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6369' id='13' type-v2='text' w='32663' x='28154' y='9299'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Amazon Sales -Executives page</run>
          </formatted-text>
        </zone>
        <zone h='6624' id='24' is-centered='0' is-scaled='1' param='C:/Users/91981/Downloads/searchbar.png' type-v2='bitmap' w='47715' x='39732' y='2166' />
        <zone h='6624' id='25' type-v2='dashboard-object' w='9994' x='89214' y='9172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DCE66BF6-BC17-41F4-B330-15E49D2F243F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/91981/Downloads/next button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='35541' id='26' name='sales channel analysis' w='33333' x='4083' y='20000'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35669' id='29' name='orders per year ' w='36319' x='54966' y='19618'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38217' id='30' name='priority wise orders' w='33516' x='3839' y='57707'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38726' id='31' name='Total Cost per year' w='36137' x='55088' y='57452'>
          <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6624' id='32' type-v2='dashboard-object' w='9994' x='670' y='9299'>
          <button action='tabdoc:goto-sheet window-id=&quot;{336B4959-32EE-40AD-B7ED-AC6BC06DCCF9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/91981/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
